================================================================================
                       🧠 SAFE RESOURCE PACKER
           Intelligent File Classification & BSA/BA2 Packer
================================================================================

VERSION: 1.0.0
AUTHOR: Dudu
LICENSE: MIT License
GITHUB: https://github.com/ReidenXerx/safe-resource-packer
NEXUS: https://nexusmods.com/skyrimspecialedition/mods/XXXXX

================================================================================
⚠️ ANTIVIRUS DISCLAIMER - THIS IS NOT A VIRUS
================================================================================

WHY ANTIVIRUS MIGHT FLAG THIS TOOL:
• File Processing: Processes many mod files rapidly (appears as "mass file 
  modification" to heuristic scanners)
• Archive Creation: Creates BSA/BA2 archives and ESP files (flagged as 
  "suspicious file generation")
• Batch Operations: Python scripts with batch launchers (flagged as 
  "potentially unwanted programs")
• System Integration: Detects game installations (appears as "system scanning")
• New Software: Not widely distributed, not in antivirus whitelists yet

THIS TOOL IS 100% SAFE:
✓ Open Source: Full source code available on GitHub for inspection
✓ Works Offline: No network activity except Python package downloads
✓ No System Changes: Only processes mod files in chosen directories
✓ No Admin Required: Runs with normal user permissions
✓ Portable: No installation, no registry changes, no system files modified

IF YOUR ANTIVIRUS BLOCKS IT:
• Add the extracted folder to your antivirus exclusions
• Use Windows Defender (generally fewer false positives with Python tools)
• Download from official sources only (GitHub/Nexus)

WHY WE CAN'T "FIX" THIS:
The tool's legitimate functionality (file processing, archive creation) 
naturally triggers heuristic detection. This is common with automation tools.

================================================================================
📋 TABLE OF CONTENTS
================================================================================

1. Overview & What This Tool Does
2. Critical Requirements
3. Installation Options
4. How to Use - Intelligent Packer (Single Mod)
5. How to Use - Batch Repacker (Multiple Mods)
6. Understanding the Output Files
7. Game-Specific Features (Skyrim vs Fallout 4)
8. Command Line Reference
9. Troubleshooting Common Issues
10. Safety Features & What We DON'T Do
11. Technical Details (How It Works)
12. FAQ

================================================================================
1. OVERVIEW & WHAT THIS TOOL DOES
================================================================================

THE PROBLEM:
You've generated custom mod files (BodySlide output, custom meshes, retextures)
and need to create a proper mod package. This involves:

• Figuring out which files are new vs. modified vs. identical to vanilla
• Packing new files into BSA/BA2 archives with correct format and chunking
• Keeping modified files as loose overrides
• Creating ESP files that properly load your archives
• Packaging everything for distribution

This process is tedious and error-prone when done manually.

THE SOLUTION:
Safe Resource Packer automates this entire workflow using cryptographic 
SHA1 hashing to accurately classify files, then creates proper game archives
with correct formatting for Skyrim or Fallout 4.

WHAT IT DOES:
✓ Scans your generated files and compares them against game files using SHA1
✓ Automatically determines which files are new, modified, or identical
✓ Creates properly formatted BSA/BA2 archives with correct chunking
✓ Generates ESP files that load archives correctly
✓ Packages everything into 7z archives for distribution
✓ Processes single mods or entire collections in batch

WHAT IT DOESN'T DO:
✗ Doesn't modify your original files (works on copies)
✗ Doesn't guarantee specific performance improvements (results vary)
✗ Doesn't fix broken mods or meshes
✗ Doesn't create mod content (only packages existing files)

================================================================================
2. CRITICAL REQUIREMENTS
================================================================================

BUNDLED RELEASE (Recommended):
• Windows 7 or later
• Nothing else - Python and all dependencies are included

PYTHON INSTALLATION:
• Python 3.7 or later
• pip (Python package manager)
• Dependencies (auto-installed): rich, click, colorama, psutil

OPTIONAL (Auto-installed when needed):
• BSArch - For creating BSA/BA2 archives (tool offers to install)
• 7-Zip - For compression (tool detects or uses fallback)

DISK SPACE:
• Approximately 3x your source folder size for processing
• Example: 5GB of generated files = ~15GB temp space needed

SUPPORTED GAMES:
• The Elder Scrolls V: Skyrim (LE and SE)
• Fallout 4

================================================================================
3. INSTALLATION OPTIONS
================================================================================

OPTION 1: BUNDLED RELEASE (Zero Setup - Recommended)
1. Download "safe-resource-packer-X.X.X-bundled.zip" from releases
2. Extract anywhere on your computer
3. Double-click "run_safe_resource_packer.bat"
4. Done! Everything is included.

OPTION 2: PYTHON PACKAGE (For Python Users)
1. Open command prompt or terminal
2. Run: pip install safe-resource-packer
3. Run: safe-resource-packer
4. Tool launches with interactive UI

OPTION 3: FROM SOURCE (For Developers)
1. Clone repository: git clone https://github.com/ReidenXerx/safe-resource-packer.git
2. Navigate to folder: cd safe-resource-packer
3. Install in dev mode: pip install -e .
4. Run: safe-resource-packer

FIRST-TIME SETUP:
• Tool will offer to install BSArch (for optimal BSA/BA2 creation)
• Select "Yes" when prompted, or install manually later
• 7-Zip is auto-detected if installed, otherwise fallback is used

================================================================================
4. HOW TO USE - INTELLIGENT PACKER (Single Mod)
================================================================================

USE CASE: You've generated files (BodySlide output, custom textures, etc.) 
and want to package them into a proper mod.

STEP-BY-STEP (Complete Beginner Guide):

STEP 1: Launch the Tool
• Double-click "run_safe_resource_packer.bat" (bundled) OR
• Run "safe-resource-packer" from command line

STEP 2: Choose "Quick Start" Mode
• Select option 1 from the main menu
• This launches the interactive wizard

STEP 3: Point to Game Data Folder
• This is your source reference (vanilla game files)
• Example Skyrim SE: C:\Program Files (x86)\Steam\steamapps\common\Skyrim Special Edition\Data
• Example Fallout 4: C:\Program Files (x86)\Steam\steamapps\common\Fallout 4\Data
• TIP: You can drag and drop the folder path into the terminal

STEP 4: Point to Your Generated Files
• This is your BodySlide output, custom meshes, etc.
• Example: C:\Users\YourName\Documents\BodySlide\Output
• Only include files you want to process

STEP 5: Choose Output Location
• Where to save the final package
• Example: C:\Users\YourName\Desktop\MyModPackage
• Tool creates this folder if it doesn't exist

STEP 6: Enter Mod Name
• Name for your mod (no spaces recommended)
• Example: SexyArmorReplacer
• Used for ESP and archive names

STEP 7: Select Game Type
• Choose Skyrim or Fallout 4
• This determines archive format (BSA vs BA2)

STEP 8: Let It Run
• Tool processes all files automatically
• Progress bars show what's happening
• Takes a few seconds to several minutes depending on file count

WHAT YOU GET:
• ModName.bsa or ModName.ba2 - Game archive with new files
• ModName.esp - Plugin that loads the archive
• ModName_Loose.7z - Modified files (install separately with higher priority)
• ModName_v1.0.7z - Complete package for distribution
• Installation instructions and file list

COMMAND LINE (For Advanced Users):
safe-resource-packer --source "C:\Skyrim\Data" --generated "C:\BodySlide\Output" --package "C:\MyMod" --mod-name "MyMod" --game-type skyrim

================================================================================
5. HOW TO USE - BATCH REPACKER (Multiple Mods)
================================================================================

USE CASE: You have a folder containing multiple mods and want to repack them 
all consistently with proper archives.

STEP-BY-STEP:

STEP 1: Launch the Tool
• Double-click "run_safe_resource_packer.bat" OR
• Run "safe-resource-packer" from command line

STEP 2: Choose "Batch Repacker" Mode
• Select option 2 from the main menu
• Launches batch processing wizard

STEP 3: Point to Folder Containing Mods
• Folder with multiple mod subfolders
• Each mod should be in its own subfolder
• Example: C:\ModOrganizer2\mods or C:\MyMods

STEP 4: Choose Output Location
• Where to save repackaged mods
• Example: C:\Users\YourName\Desktop\RepackedMods

STEP 5: Select Game Type
• Choose Skyrim or Fallout 4

STEP 6: Review Discovered Mods
• Tool shows all mods found
• You can select which ones to process

STEP 7: Let It Run
• Processes multiple mods in parallel
• Progress shown for each mod
• Can take several minutes for large collections

WHAT YOU GET:
• Each mod gets its own archive and ESP
• Consistent naming across collection
• Ready for installation in MO2 or manual install

NOTE: Batch repacking is only available through the interactive Console UI,
not via command-line flags.

================================================================================
6. UNDERSTANDING THE OUTPUT FILES
================================================================================

ARCHIVE FILES (.bsa or .ba2):
• Contains your new files (not in vanilla game)
• Loaded automatically by the ESP
• Install these in your mod manager or Data folder

ESP FILES (.esp):
• Plugin file that tells game to load your archive
• Must be activated in your load order
• Name must match archive name (ModName.esp loads ModName.bsa)

LOOSE FILES (ModName_Loose.7z):
• Contains modified vanilla files
• These MUST be installed as loose files (extract them)
• Install with higher priority than archives (to override)

COMPLETE PACKAGE (ModName_v1.0.7z):
• Everything bundled for distribution
• Upload this to Nexus or share with others
• Includes installation instructions

FILE CLASSIFICATIONS:
• NEW FILES - No match in vanilla, safe to pack into archives
• MODIFIED FILES - Different from vanilla, keep loose to override
• IDENTICAL FILES - Same as vanilla, skipped (saves space)

================================================================================
7. GAME-SPECIFIC FEATURES
================================================================================

SKYRIM SE/LE:

Archive Format: .bsa (Bethesda Softworks Archive)

Chunking System:
• ModName.bsa - General files (meshes, misc)
• ModName - Textures.bsa - All texture files (.dds)
• ModName - Meshes.bsa - All mesh files (.nif)
Tool handles chunking automatically based on file types.

Blacklisted Folders (Always Kept Loose):
• SKSE/ - Script extender files
• MCM/ - Mod Configuration Menu files
• Sound/ - Audio files (compatibility)
• Scripts/ - Some script files
• Interface/ - UI modification files

ESP Loading:
• ESP must be in load order
• Archive loads automatically when ESP is active
• Naming is critical (ESP and BSA names must match)

FALLOUT 4:

Archive Format: .ba2 (Bethesda Archive 2)

Asset Type System:
• ModName - Main.ba2 - Meshes, misc files
• ModName - Textures.ba2 - Textures (.dds)
Tool handles separation automatically.

Blacklisted Folders (Always Kept Loose):
• F4SE/ - Script extender files
• MCM/ - Mod Configuration Menu files
• Sound/ - Audio files
• Interface/ - UI files

ESP Loading:
• ESP must be in load order
• Archives load automatically when ESP is active
• Naming convention is critical

================================================================================
8. COMMAND LINE REFERENCE
================================================================================

BASIC USAGE:
safe-resource-packer --source <path> --generated <path> --package <path> --mod-name <name> --game-type <game>

REQUIRED PARAMETERS:
--source PATH          Path to game Data folder (reference files)
--generated PATH       Path to your generated files (BodySlide output, etc.)

OUTPUT OPTIONS (Choose one):
--package PATH         Create complete package (recommended)
--output-pack PATH     Output for packable files only (advanced)
--output-loose PATH    Output for loose overrides only (advanced)

PACKAGING OPTIONS:
--mod-name NAME        Name for mod (no spaces recommended)
--game-type TYPE       Game: skyrim or fallout4
--game-path PATH       Path to game installation (for directory detection)
--esp-template PATH    Custom ESP template (optional)
--compression LEVEL    7z compression level 0-9 (default: 3)
--no-cleanup           Keep temporary files after processing

PERFORMANCE OPTIONS:
--threads NUMBER       Processing threads (default: 8)
--debug                Enable detailed logging
--log PATH             Custom log file location

UTILITY OPTIONS:
--install-bsarch       Install BSArch tool
--interactive          Launch interactive wizard
--validate             Validate paths only (don't process)
--quiet                Minimal output
--help                 Show help

EXAMPLES:

Complete packaging (recommended):
safe-resource-packer --source "C:\Skyrim\Data" --generated "C:\BodySlide\Output" --package "C:\MyMod" --mod-name "MyArmor" --game-type skyrim

Classification only (advanced):
safe-resource-packer --source "C:\Skyrim\Data" --generated "C:\BodySlide\Output" --output-pack "C:\Pack" --output-loose "C:\Loose"

High-performance processing:
safe-resource-packer --source "C:\Skyrim\Data" --generated "C:\Output" --package "C:\MyMod" --mod-name "FastMod" --game-type skyrim --threads 16 --compression 1

================================================================================
9. TROUBLESHOOTING COMMON ISSUES
================================================================================

ISSUE: Antivirus blocks or deletes files
SOLUTION: Add extracted folder to antivirus exclusions. This is a false 
positive due to file processing automation.

ISSUE: "Python not found" error
SOLUTION: Use bundled release (includes Python) OR install Python 3.7+ from 
python.org

ISSUE: "BSArch not found" warning
SOLUTION: Let tool install BSArch automatically, or install manually. Tool 
can work without it using ZIP fallback.

ISSUE: Disk space error
SOLUTION: Free up space. Processing requires ~3x your generated files size 
in temporary space.

ISSUE: Path too long errors (Windows)
SOLUTION: Extract to shorter path like C:\SRP\ instead of deep nested folders.
Or enable long paths in Windows registry.

ISSUE: ESP doesn't load archive in-game
SOLUTION: Ensure ESP and archive names match exactly. ESP must be active in 
load order.

ISSUE: Modified files not overriding correctly
SOLUTION: Ensure loose files are installed with higher priority than archives 
in your mod manager.

ISSUE: Processing is slow
SOLUTION: Increase threads (--threads 16) or reduce compression level 
(--compression 1). Also close other programs.

ISSUE: Tool crashes or freezes
SOLUTION: Check debug log (safe_resource_packer.log) for errors. Report issue 
on GitHub with log file.

================================================================================
10. SAFETY FEATURES & WHAT WE DON'T DO
================================================================================

WHAT WE DO TO KEEP YOUR FILES SAFE:

✓ Never Modify Originals: All work done on copies in temp directories
✓ Disk Space Checking: Validates available space before operations
✓ Path Validation: Checks path lengths and characters
✓ Comprehensive Logging: Detailed logs for troubleshooting
✓ Error Handling: Graceful handling of issues with clear messages
✓ Cleanup: Removes temp files after processing (unless --no-cleanup used)

WHAT WE DON'T DO:

✗ Don't modify your source game files
✗ Don't modify your original generated files
✗ Don't make system-wide changes or registry edits
✗ Don't require administrator privileges
✗ Don't phone home or send telemetry
✗ Don't install anything system-wide (bundled is portable)

RECOMMENDATIONS:

• Always keep backups of your work
• Test packaged mods in-game before distribution
• Review debug logs if something seems wrong
• Start with small test mods before processing large collections

================================================================================
11. TECHNICAL DETAILS (How It Works)
================================================================================

FILE CLASSIFICATION ALGORITHM:

1. SCANNING PHASE:
   • Recursively scan generated directory
   • Create SHA1 hash for each file
   • Build complete file inventory

2. COMPARISON PHASE:
   • For each generated file, search for matching path in source
   • Case-insensitive path matching for Windows compatibility
   • Compare SHA1 hashes if file exists in source

3. CLASSIFICATION:
   • NEW FILE: Path not found in source → Pack into BSA/BA2
   • MODIFIED FILE: Path found but hash differs → Keep loose
   • IDENTICAL FILE: Path and hash match → Skip (no copy needed)
   • BLACKLISTED: Path in blacklist folder → Always loose

4. ORGANIZATION:
   • Copy classified files to appropriate output directories
   • Maintain directory structure
   • Track statistics for reporting

ARCHIVE CREATION:

Skyrim (BSA):
• Uses BSArch tool for optimal BSA creation
• Separates textures and meshes into separate archives (chunking)
• Format: BSArch -csse -af:ModName.bsa <files>
• Fallback: ZIP compression if BSArch unavailable

Fallout 4 (BA2):
• Uses BSArch for proper BA2 format
• Separates textures from main assets
• Format: BSArch -cfo4 -af:ModName - Main.ba2 <files>
• Fallback: ZIP compression if BSArch unavailable

ESP GENERATION:

• Uses game-appropriate ESP template (Skyrim.esm or Fallout4.esm)
• Minimal plugin that references archive
• Ensures game loads archive when ESP is active
• Template files included with tool

MULTI-THREADING:

• File classification uses configurable thread pool
• Parallel processing of files for speed
• Default: 8 threads (adjustable with --threads)
• ThreadPoolExecutor for safe concurrency

SECURITY:

• SHA1 hashing for file comparison (not for security, for identification)
• No network activity except dependency downloads
• No system modifications
• Portable and sandboxed

================================================================================
12. FAQ (Frequently Asked Questions)
================================================================================

Q: Will this improve my game performance?
A: Maybe. BSA/BA2 archives can reduce file system overhead and improve load 
times compared to many loose files. However, results vary based on your 
system, number of mods, and setup. This tool automates correct packing - it 
doesn't guarantee specific performance numbers.

Q: Is this safe to use?
A: Yes. The tool never modifies your original files and works on copies. 
Everything is open-source for verification. Antivirus false positives are 
common with file processing tools.

Q: Do I need Python?
A: Not with the bundled release. Otherwise, yes - Python 3.7 or later.

Q: Does this work with Mod Organizer 2?
A: Yes. Install the packed archives as mods. Install loose files in a separate 
mod with higher priority to ensure they override packed content.

Q: What about script files?
A: Script files are generally kept loose for compatibility. SKSE/F4SE folders 
are automatically blacklisted and never packed.

Q: Can I customize which folders are kept loose?
A: Currently the blacklist is hardcoded (SKSE, MCM, Sound, Interface, etc.). 
Future versions may allow customization.

Q: Why BSArch instead of other tools?
A: BSArch creates proper Bethesda archive formats with correct headers and 
chunking. Other tools may create invalid or suboptimal archives.

Q: Can I use this for commercial projects?
A: Check the MIT license terms. Generally permissive but don't claim you 
created this tool.

Q: How do I report bugs?
A: Open an issue on GitHub with the debug log (safe_resource_packer.log) and 
steps to reproduce.

Q: Can this merge mod archives?
A: No. This tool is for packaging individual mods. For merging, use dedicated 
mod merging tools.

Q: Does this work on Linux/Mac?
A: The Python version should work cross-platform, but BSArch (Windows tool) 
may not work. Fallback compression will be used.

Q: What's the difference between Intelligent Packer and Batch Repacker?
A: Intelligent Packer is for single mods (BodySlide output, etc.). Batch 
Repacker processes collections of existing mods. Choose based on your use case.

================================================================================
📞 SUPPORT & CONTRIBUTION
================================================================================

GITHUB: https://github.com/ReidenXerx/safe-resource-packer
DOCUMENTATION: See docs/ folder for detailed guides
BUG REPORTS: GitHub Issues
QUESTIONS: Nexus comments or GitHub Discussions

LICENSE: MIT License - Free and open-source

================================================================================
🎯 Automates the tedious, does it correctly, saves you time.
================================================================================
